<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../static/css/style.css">
		<link rel="stylesheet" type="text/css" href="../static/css/bootstrap.min.css">
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	</head>
	<body>
		<header class="header">
			<nav class="navbar navbar-default">
				<div class="container-fluid">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="#">Educator</a>
					</div>
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav">
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Faculty <span class="caret"></span></a>
								<ul class="dropdown-menu">
									<li><a href="#">Computer Science</a></li>
									<li><a href="#">Mathematics</a></li>
									<li><a href="#">Startup Engineering</a></li>
									<li role="separator" class="divider"></li>
									<li><a href="#">Out of the box topic</a></li>
								</ul>
							</li>
						</ul>
						<form class="navbar-form navbar-left" role="search">
							<div class="form-group">
								<input type="text" class="form-control" placeholder="Search for Course">
							</div>
							<button type="submit" class="btn btn-default">
							<span class="glyphicon glyphicon-search"></span>
							</button>
						</form>
						<div class="navbar-header navbar-right">
							<ul class="nav navbar-nav navbar-right">
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Vikram Iyer <span class="caret"></span></a>
									<ul class="dropdown-menu">
										<li><a href="#">My Account</a></li>
										<li><a href="#">Settings</a></li>
										<li role="separator" class="divider"></li>
										<li><a href="#">log Out</a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="navbar-header navbar-right">
							<a class="navbar-brand" href="course_catalog.html">Catalog</a>
						</div>
					</div>
				</div>
			</nav>
		</header>
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-2 col-lg-2" id="filtersDiv">
					<h4>
						<p><code>[Enrolled for]</code></p>
					</h4>
				</div>
				<div class="col-md-8 col-lg-8 jumbotron" id="videoHolder">
					<div class="embed-responsive embed-responsive-16by9">
						<video class="embed-responsive-item allVideos" controls id="Mathematics">
							<source src="..\media\1.mp4" type="video/mp4">
						</video>
					</div>
					<div class="embed-responsive embed-responsive-16by9">
						<video class="embed-responsive-item allVideos" controls id="Literature">
							<source src="..\media\2.mp4" type="video/mp4">
						</video>
					</div>
					<div class="embed-responsive embed-responsive-16by9">
						<video class="embed-responsive-item allVideos" controls id="Sanskrit">
							<source src="..\media\3.mp4" type="video/mp4">
						</video>
					</div>
					<div class="embed-responsive embed-responsive-16by9">
						<video class="embed-responsive-item allVideos" controls id="Physics">
							<source src="..\media\4.mp4" type="video/mp4">
						</video>
					</div>
					<div class="embed-responsive embed-responsive-16by9">
						<video class="embed-responsive-item allVideos" controls id="Logic">
							<source src="..\media\7.mp4" type="video/mp4">
						</video>
					</div>
				</div>
				<div class="col-md-2 col-lg-2">
					<p>Notifications Section</p>
				</div>
			</div>
		</div>
		<footer class="footer">
			<div class="container">
				<div class="row">
					<div class="col-xs-2 col-md-4 col-lg-4">
						<ul>
							<li>
								row1
							</li>
							<li>
								row2
							</li>
							<li>
								row3
							</li>
						</ul>
					</div>
					<div class="col-xs-2 col-md-4 col-lg-4">
						<ul>
							<li>
								row1
							</li>
							<li>
								row2
							</li>
							<li>
								row3
							</li>
						</ul>
					</div>
					<div class="col-xs-2 col-md-4 col-lg-4">
						<ul>
							<li>
								row1
							</li>
							<li>
								row2
							</li>
							<li>
								row3
							</li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
	</body>
	<script src="../static/js/jquery.min.js"></script>
	<script src="../static/js/bootstrap.min.js"></script>
	<script src="../static/js/script.js"></script>
</html>